print('Выберите валюту конвертации в белоруские рубли')       # функция print выводит текст в скобках
currency=int(input("Введите 1 - если требуется перевести евро \nВведите 2 - если требуется перевести злотые \n"))
# Функция int()  определяет что в скобках находится целое число
# Функция input() присваивает переменной currency введенное вручную значение

if currency==1:   # если введено 1, то выполняется этот цикл
    KursE = float(input("Введите курс евро "))              # Ввод курса евро
    SumPer=float(input("Введите кол-во евро для перевода "))   # Ввод кол-во евро
    print("Сумма перевода="+str(KursE*SumPer)+" бел. руб.")   # Вывод результата

elif currency==2:    # если введена 2 то выполняется этот цикл
    KursZ = float(input("Введите курс злотого "))         # Ввод курса злотово
    SumPer=float(input("Введите кол-во злотых для перевода "))  #Ввод кол-во злотых
    print("Сумма перевода="+str(KursZ*SumPer)+" бел. руб.")   # Вывод результата
else:    # если введено что угодно кромне 1 или 2 то выполняется этот цикл
    print("Выбрана некорректная валюта!!!")