# Задание 2.4
'''Фирма ежегодно на протяжении n лет закупала оборудование стоимостью соответственно s1, s2, ..., sn pублей в год
(эти числа вводятся и обрабатываются последовательно). Ежегодно в результате износа и морального старения (амортизации)
 все имеющееся оборудование уценивается на р%. Какова общая стоимость накопленного оборудования за n лет?'''

import math
p=float(input("Введите % уценки оборудования за год p:"))
n=int(input("За какой промежуток времени (лет):"))
i_god=1
Sum = 0
xsum=0
st=p/100
n_ob = 1

while i_god<=n:
    si=str(input("Введите стоимость оборудования S"+str(n_ob)+" за n="+str(i_god)+" год"+" (для перехода к след. году введите y):"))
    n_ob += 1
    if not si=="y":
        Sum+=float(si)*math.pow((1-st),(n-(i_god-1)))
    elif si=="y":
        n_ob = 1
        i_god+=1
        xsum+=Sum
        Sum = 0
if n == 1:
    n_2 = " год"
elif n > 1 and n < 5:
    n_2 = " года"
elif n < 5:
    n_2 = " лет"
print("Общая стоимость накопленного оборудования за "+str(n)+n_2+" ="+str(round(xsum,2)))