x=int(input("Введите номер месяца (от 1 до 12):\n"))

if 3<=x<=5:
    print("Сейчас весна")
elif 6<=x<=8:
    print("Сейчас лета")
elif 9<=x<=11:
    print("Сейчас лета")
elif 1<=x<=2 or x==12:
    print("Сейчас зима")
else:
    print("Введенно не коректне число ")
